# MISA.CukCuk.Training

./: README.md  Xmind-NKDAT.xmind
MISA.Bussiness/: MISA.Bussiness.csproj
MISA.Bussiness/Interfaces/: IBaseBussiness.cs  IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
MISA.Bussiness/Service/: BaseService.cs  CustomerService.cs  EmployeeService.cs
MISA.Common/Models/: Department.cs  Employee.cs  Enumeration.cs  Position.cs  ServiceResponse.cs
MISA.CukCuk.Source/: DIConfig.cs  DIConfig.cs.cs  Dockerfile  MISA.CukCuk.Training.csproj  MISA.CukCuk.Training.sln  Program.cs  Startup.cs  WeatherForecast.cs
MISA.CukCuk.Source/Api/: BaseApi.cs  CustomerApi.cs  DepartmentApi.cs  EmployeeApi.cs  PositionApi.cs
MISA.CukCuk.Source/Controllers/: CustomerController.cs  EmployeeController.cs  WeatherForecastController.cs
MISA.CukCuk.Source/DatabaseAccess/: DatabaseMariaDBAccess.cs  DatabaseSqlServerAccess.cs
MISA.CukCuk.Source/Interface/: IDatabaseAccess.cs
MISA.CukCuk.Source/Models/: Customer.cs  Employee.cs  Enumeration.cs  ServiceCustomer.cs  ServiceEmployee.cs
MISA.CukCuk.Source/Properties/: launchSettings.json
MISA.CukCuk.Source/wwwroot/: index.html
MISA.CukCuk.Source/wwwroot/content/fonts/globe/: globe.eot
MISA.CukCuk.Source/wwwroot/css/common/: announce.css  content.css  dialog.css  gird.css  header.css  menu.css  paging.css  toolbar.css
MISA.CukCuk.Source/wwwroot/css/font/: globe.css
MISA.CukCuk.Source/wwwroot/css/layout/: body.css  content.css  dialog.css  gird.css  header.css  main.css  menu.css  navbar.css  responsive-menu.css  sidebar.css
MISA.CukCuk.Source/wwwroot/css/responsive/: responsive-menu.css
MISA.CukCuk.Source/wwwroot/js/: common.js  customer.js  employee.js
MISA.CukCuk.Source/wwwroot/js/base/: base.js  checkRequired.js
MISA.CukCuk.Source/wwwroot/page/category/: customer.html  employee.html
MISA.DataAccess/: MISA.DataAccess.csproj
MISA.DataAccess/DatabaseAccess/: DatabaseMariaDBAccess.cs  DatabaseSqlServerAccess.cs
MISA.DataAccess/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IDatabaseAccess.cs  IDatabaseMariaDBAccess.cs  IEmployeeRepository.cs
MISA.DataAccess/Repository/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
